#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/egor/tsab/src/ui.cpp
SDL2/SDL.h
-
ImGui/imgui.h
-
ImGui/imgui_impl_sdl.h
-
ImGui/imgui_impl_opengl3.h
-
ui.hpp
/home/egor/tsab/src/ui.hpp
map
-
cstring
-

include/lua.hpp
Lua/lua.h
-
Lua/lauxlib.h
-
Lua/lualib.h
-

include/ui.hpp
SDL2/SDL.h
-
lua.hpp
include/lua.hpp

libs/ImGui/imconfig.h

libs/ImGui/imgui.h
imconfig.h
libs/ImGui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
libs/ImGui/imgui_user.h

libs/ImGui/imgui_impl_opengl3.h

libs/ImGui/imgui_impl_sdl.h

libs/include/Lua/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
libs/include/Lua/lua.h

libs/include/Lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
libs/include/Lua/luaconf.h

libs/include/Lua/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

libs/include/Lua/lualib.h
lua.h
libs/include/Lua/lua.h

