#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/egor/tsab/src/input.cpp
SDL2/SDL.h
-
map
-
cstring
-
iostream
-
input.hpp
/home/egor/tsab/src/input.hpp

include/input.hpp
SDL2/SDL.h
-
lua.hpp
include/lua.hpp

include/lua.hpp
Lua/lua.h
-
Lua/lauxlib.h
-
Lua/lualib.h
-

libs/include/Lua/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
libs/include/Lua/lua.h

libs/include/Lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
libs/include/Lua/luaconf.h

libs/include/Lua/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

libs/include/Lua/lualib.h
lua.h
libs/include/Lua/lua.h

