#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/egor/tsab/src/audio.cpp
SDL_mixer.h
-
vector
-
iostream
-
audio.hpp
/home/egor/tsab/src/audio.hpp

/home/egor/tsab/src/fs.cpp
string
-
experimental/filesystem
-
fs.hpp
/home/egor/tsab/src/fs.hpp
direct.h
-
unistd.h
/home/egor/tsab/src/unistd.h

/home/egor/tsab/src/graphics.cpp
iostream
-
graphics.hpp
/home/egor/tsab/src/graphics.hpp
shaders.hpp
/home/egor/tsab/src/shaders.hpp

/home/egor/tsab/src/input.cpp
SDL2/SDL.h
-
map
-
cstring
-
iostream
-
input.hpp
/home/egor/tsab/src/input.hpp

/home/egor/tsab/src/lua.cpp
lua.hpp
/home/egor/tsab/src/lua.hpp

/home/egor/tsab/src/main.cpp
tsab.hpp
/home/egor/tsab/src/tsab.hpp

/home/egor/tsab/src/physics.cpp
physics.hpp
/home/egor/tsab/src/physics.hpp
tsab.hpp
/home/egor/tsab/src/tsab.hpp
vector
-
iostream
-

/home/egor/tsab/src/shaders.cpp
SDL_GPU/SDL_gpu.h
-
iostream
-
shaders.hpp
/home/egor/tsab/src/shaders.hpp

/home/egor/tsab/src/tsab.cpp
SDL.h
-
SDL_ttf.h
-
SDL_image.h
-
SDL_GPU/SDL_gpu.h
-
iostream
-
string
-
cstring
-
map
-
vector
-
sstream
-
tsab.hpp
/home/egor/tsab/src/tsab.hpp
audio.hpp
/home/egor/tsab/src/audio.hpp
input.hpp
/home/egor/tsab/src/input.hpp
fs.hpp
/home/egor/tsab/src/fs.hpp
shaders.hpp
/home/egor/tsab/src/shaders.hpp
graphics.hpp
/home/egor/tsab/src/graphics.hpp
physics.hpp
/home/egor/tsab/src/physics.hpp
lua.hpp
/home/egor/tsab/src/lua.hpp

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_image.h
SDL.h
/usr/include/SDL2/SDL.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_ttf.h
SDL.h
/usr/include/SDL2/SDL.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

include/audio.hpp
lua.hpp
include/lua.hpp

include/fs.hpp
lua.hpp
include/lua.hpp

include/graphics.hpp
SDL2/SDL.h
-
SDL_GPU/SDL_gpu.h
-
SDL_ttf.h
-
SDL_image.h
-
lua.hpp
include/lua.hpp

include/input.hpp
SDL2/SDL.h
-
lua.hpp
include/lua.hpp

include/lua.hpp
Lua/lua.h
-
Lua/lauxlib.h
-
Lua/lualib.h
-

include/physics.hpp
Box2D/Box2D.h
-
lua.hpp
include/lua.hpp

include/shaders.hpp
SDL2/SDL.h
-
vector
-
lua.hpp
include/lua.hpp

include/tsab.hpp

libs/include/Box2D/Box2D.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Box2D/Common/b2Settings.h
Box2D/Common/b2Draw.h
libs/include/Box2D/Box2D/Common/b2Draw.h
Box2D/Common/b2Timer.h
libs/include/Box2D/Box2D/Common/b2Timer.h
Box2D/Collision/Shapes/b2CircleShape.h
libs/include/Box2D/Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2EdgeShape.h
libs/include/Box2D/Box2D/Collision/Shapes/b2EdgeShape.h
Box2D/Collision/Shapes/b2ChainShape.h
libs/include/Box2D/Box2D/Collision/Shapes/b2ChainShape.h
Box2D/Collision/Shapes/b2PolygonShape.h
libs/include/Box2D/Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/b2BroadPhase.h
libs/include/Box2D/Box2D/Collision/b2BroadPhase.h
Box2D/Collision/b2Distance.h
libs/include/Box2D/Box2D/Collision/b2Distance.h
Box2D/Collision/b2DynamicTree.h
libs/include/Box2D/Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2TimeOfImpact.h
libs/include/Box2D/Box2D/Collision/b2TimeOfImpact.h
Box2D/Dynamics/b2Body.h
libs/include/Box2D/Box2D/Dynamics/b2Body.h
Box2D/Dynamics/b2Fixture.h
libs/include/Box2D/Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2WorldCallbacks.h
libs/include/Box2D/Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Dynamics/b2TimeStep.h
libs/include/Box2D/Box2D/Dynamics/b2TimeStep.h
Box2D/Dynamics/b2World.h
libs/include/Box2D/Box2D/Dynamics/b2World.h
Box2D/Dynamics/Contacts/b2Contact.h
libs/include/Box2D/Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Dynamics/Joints/b2DistanceJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2FrictionJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2GearJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2MotorJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2MotorJoint.h
Box2D/Dynamics/Joints/b2MouseJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2PrismaticJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2PulleyJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2RevoluteJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2RopeJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2RopeJoint.h
Box2D/Dynamics/Joints/b2WeldJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2WheelJoint.h
libs/include/Box2D/Box2D/Dynamics/Joints/b2WheelJoint.h

libs/include/Box2D/Collision/Shapes/b2ChainShape.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Collision/Shapes/Box2D/Collision/Shapes/b2Shape.h

libs/include/Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Collision/Shapes/Box2D/Collision/Shapes/b2Shape.h

libs/include/Box2D/Collision/Shapes/b2EdgeShape.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Collision/Shapes/Box2D/Collision/Shapes/b2Shape.h

libs/include/Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Collision/Shapes/Box2D/Collision/Shapes/b2Shape.h

libs/include/Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
libs/include/Box2D/Collision/Shapes/Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Math.h
libs/include/Box2D/Collision/Shapes/Box2D/Common/b2Math.h
Box2D/Collision/b2Collision.h
libs/include/Box2D/Collision/Shapes/Box2D/Collision/b2Collision.h

libs/include/Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Collision/Box2D/Common/b2Settings.h
Box2D/Collision/b2Collision.h
libs/include/Box2D/Collision/Box2D/Collision/b2Collision.h
Box2D/Collision/b2DynamicTree.h
libs/include/Box2D/Collision/Box2D/Collision/b2DynamicTree.h
algorithm
-

libs/include/Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
libs/include/Box2D/Collision/Box2D/Common/b2Math.h
limits.h
-

libs/include/Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
libs/include/Box2D/Collision/Box2D/Common/b2Math.h

libs/include/Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
libs/include/Box2D/Collision/Box2D/Collision/b2Collision.h
Box2D/Common/b2GrowableStack.h
libs/include/Box2D/Collision/Box2D/Common/b2GrowableStack.h

libs/include/Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
libs/include/Box2D/Collision/Box2D/Common/b2Math.h
Box2D/Collision/b2Distance.h
libs/include/Box2D/Collision/Box2D/Collision/b2Distance.h

libs/include/Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Common/Box2D/Common/b2Settings.h

libs/include/Box2D/Common/b2Draw.h
Box2D/Common/b2Math.h
libs/include/Box2D/Common/Box2D/Common/b2Math.h

libs/include/Box2D/Common/b2GrowableStack.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Common/Box2D/Common/b2Settings.h
string.h
-

libs/include/Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Common/Box2D/Common/b2Settings.h
math.h
-

libs/include/Box2D/Common/b2Settings.h
stddef.h
-
assert.h
-
float.h
-

libs/include/Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Common/Box2D/Common/b2Settings.h

libs/include/Box2D/Common/b2Timer.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Common/Box2D/Common/b2Settings.h

libs/include/Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
libs/include/Box2D/Dynamics/Contacts/Box2D/Common/b2Math.h
Box2D/Collision/b2Collision.h
libs/include/Box2D/Dynamics/Contacts/Box2D/Collision/b2Collision.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Dynamics/Contacts/Box2D/Collision/Shapes/b2Shape.h
Box2D/Dynamics/b2Fixture.h
libs/include/Box2D/Dynamics/Contacts/Box2D/Dynamics/b2Fixture.h

libs/include/Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
libs/include/Box2D/Dynamics/Joints/Box2D/Common/b2Math.h

libs/include/Box2D/Dynamics/Joints/b2MotorJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2RopeJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/Joints/b2WheelJoint.h
Box2D/Dynamics/Joints/b2Joint.h
libs/include/Box2D/Dynamics/Joints/Box2D/Dynamics/Joints/b2Joint.h

libs/include/Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
libs/include/Box2D/Dynamics/Box2D/Common/b2Math.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Dynamics/Box2D/Collision/Shapes/b2Shape.h
memory
-

libs/include/Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
libs/include/Box2D/Dynamics/Box2D/Collision/b2BroadPhase.h

libs/include/Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
libs/include/Box2D/Dynamics/Box2D/Dynamics/b2Body.h
Box2D/Collision/b2Collision.h
libs/include/Box2D/Dynamics/Box2D/Collision/b2Collision.h
Box2D/Collision/Shapes/b2Shape.h
libs/include/Box2D/Dynamics/Box2D/Collision/Shapes/b2Shape.h

libs/include/Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Math.h
libs/include/Box2D/Dynamics/Box2D/Common/b2Math.h

libs/include/Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
libs/include/Box2D/Dynamics/Box2D/Common/b2Math.h
Box2D/Common/b2BlockAllocator.h
libs/include/Box2D/Dynamics/Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2StackAllocator.h
libs/include/Box2D/Dynamics/Box2D/Common/b2StackAllocator.h
Box2D/Dynamics/b2ContactManager.h
libs/include/Box2D/Dynamics/Box2D/Dynamics/b2ContactManager.h
Box2D/Dynamics/b2WorldCallbacks.h
libs/include/Box2D/Dynamics/Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Dynamics/b2TimeStep.h
libs/include/Box2D/Dynamics/Box2D/Dynamics/b2TimeStep.h

libs/include/Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
libs/include/Box2D/Dynamics/Box2D/Common/b2Settings.h

libs/include/Lua/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
libs/include/Lua/lua.h

libs/include/Lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
libs/include/Lua/luaconf.h

libs/include/Lua/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

libs/include/Lua/lualib.h
lua.h
libs/include/Lua/lua.h

libs/include/SDL_GPU/SDL_gpu.h
SDL.h
libs/include/SDL_GPU/SDL.h
stdio.h
-
stdarg.h
-
begin_code.h
libs/include/SDL_GPU/begin_code.h
stdbool.h
-
close_code.h
libs/include/SDL_GPU/close_code.h

