# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/tsab.dir/src/audio.cpp.o
 /home/egor/tsab/src/audio.cpp
 /home/egor/tsab/src/audio.hpp
 /home/egor/tsab/src/lua.hpp
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/fs.cpp.o
 /home/egor/tsab/src/fs.cpp
 /home/egor/tsab/src/fs.hpp
 /home/egor/tsab/src/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/graphics.cpp.o
 /home/egor/tsab/src/graphics.cpp
 /home/egor/tsab/src/graphics.hpp
 /home/egor/tsab/src/lua.hpp
 /home/egor/tsab/src/shaders.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
CMakeFiles/tsab.dir/src/input.cpp.o
 /home/egor/tsab/src/input.cpp
 /home/egor/tsab/src/input.hpp
 /home/egor/tsab/src/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/lua.cpp.o
 /home/egor/tsab/src/lua.cpp
 /home/egor/tsab/src/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/main.cpp.o
 /home/egor/tsab/src/main.cpp
 /home/egor/tsab/src/tsab.hpp
CMakeFiles/tsab.dir/src/shaders.cpp.o
 /home/egor/tsab/src/lua.hpp
 /home/egor/tsab/src/shaders.cpp
 /home/egor/tsab/src/shaders.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
CMakeFiles/tsab.dir/src/tsab.cpp.o
 /home/egor/tsab/src/audio.hpp
 /home/egor/tsab/src/fs.hpp
 /home/egor/tsab/src/graphics.hpp
 /home/egor/tsab/src/input.hpp
 /home/egor/tsab/src/lua.hpp
 /home/egor/tsab/src/shaders.hpp
 /home/egor/tsab/src/tsab.cpp
 /home/egor/tsab/src/tsab.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
