# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/tsab.dir/libs/ImGui/imgui.cpp.o
 /home/egor/tsab/libs/ImGui/imconfig.h
 /home/egor/tsab/libs/ImGui/imgui.cpp
 /home/egor/tsab/libs/ImGui/imgui.h
 /home/egor/tsab/libs/ImGui/imgui_internal.h
 /home/egor/tsab/libs/ImGui/imstb_textedit.h
 libs/include/stb_image.h
CMakeFiles/tsab.dir/libs/ImGui/imgui_draw.cpp.o
 /home/egor/tsab/libs/ImGui/imconfig.h
 /home/egor/tsab/libs/ImGui/imgui.h
 /home/egor/tsab/libs/ImGui/imgui_draw.cpp
 /home/egor/tsab/libs/ImGui/imgui_internal.h
 /home/egor/tsab/libs/ImGui/imstb_rectpack.h
 /home/egor/tsab/libs/ImGui/imstb_textedit.h
 /home/egor/tsab/libs/ImGui/imstb_truetype.h
CMakeFiles/tsab.dir/libs/ImGui/imgui_impl_opengl3.cpp.o
 /home/egor/tsab/libs/ImGui/imconfig.h
 /home/egor/tsab/libs/ImGui/imgui.h
 /home/egor/tsab/libs/ImGui/imgui_impl_opengl3.cpp
 /home/egor/tsab/libs/ImGui/imgui_impl_opengl3.h
CMakeFiles/tsab.dir/libs/ImGui/imgui_impl_sdl.cpp.o
 /home/egor/tsab/libs/ImGui/imconfig.h
 /home/egor/tsab/libs/ImGui/imgui.h
 /home/egor/tsab/libs/ImGui/imgui_impl_sdl.cpp
 /home/egor/tsab/libs/ImGui/imgui_impl_sdl.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_egl.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/tsab.dir/libs/ImGui/imgui_widgets.cpp.o
 /home/egor/tsab/libs/ImGui/imconfig.h
 /home/egor/tsab/libs/ImGui/imgui.h
 /home/egor/tsab/libs/ImGui/imgui_internal.h
 /home/egor/tsab/libs/ImGui/imgui_widgets.cpp
 /home/egor/tsab/libs/ImGui/imstb_textedit.h
CMakeFiles/tsab.dir/src/audio.cpp.o
 /home/egor/tsab/src/audio.cpp
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_mixer.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 include/audio.hpp
 include/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/fs.cpp.o
 /home/egor/tsab/src/fs.cpp
 include/fs.hpp
 include/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/graphics.cpp.o
 /home/egor/tsab/src/graphics.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 include/graphics.hpp
 include/lua.hpp
 include/shaders.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
CMakeFiles/tsab.dir/src/input.cpp.o
 /home/egor/tsab/src/input.cpp
 include/input.hpp
 include/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/lua.cpp.o
 /home/egor/tsab/src/lua.cpp
 include/lua.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
CMakeFiles/tsab.dir/src/main.cpp.o
 /home/egor/tsab/src/main.cpp
 include/tsab.hpp
CMakeFiles/tsab.dir/src/physics.cpp.o
 /home/egor/tsab/src/physics.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 include/graphics.hpp
 include/lua.hpp
 include/physics.hpp
 include/shaders.hpp
 include/tsab.hpp
 libs/include/Box2D/Box2D.h
 libs/include/Box2D/Collision/Shapes/b2ChainShape.h
 libs/include/Box2D/Collision/Shapes/b2CircleShape.h
 libs/include/Box2D/Collision/Shapes/b2EdgeShape.h
 libs/include/Box2D/Collision/Shapes/b2PolygonShape.h
 libs/include/Box2D/Collision/Shapes/b2Shape.h
 libs/include/Box2D/Collision/b2BroadPhase.h
 libs/include/Box2D/Collision/b2Collision.h
 libs/include/Box2D/Collision/b2Distance.h
 libs/include/Box2D/Collision/b2DynamicTree.h
 libs/include/Box2D/Collision/b2TimeOfImpact.h
 libs/include/Box2D/Common/b2BlockAllocator.h
 libs/include/Box2D/Common/b2Draw.h
 libs/include/Box2D/Common/b2GrowableStack.h
 libs/include/Box2D/Common/b2Math.h
 libs/include/Box2D/Common/b2Settings.h
 libs/include/Box2D/Common/b2StackAllocator.h
 libs/include/Box2D/Common/b2Timer.h
 libs/include/Box2D/Dynamics/Contacts/b2Contact.h
 libs/include/Box2D/Dynamics/Joints/b2DistanceJoint.h
 libs/include/Box2D/Dynamics/Joints/b2FrictionJoint.h
 libs/include/Box2D/Dynamics/Joints/b2GearJoint.h
 libs/include/Box2D/Dynamics/Joints/b2Joint.h
 libs/include/Box2D/Dynamics/Joints/b2MotorJoint.h
 libs/include/Box2D/Dynamics/Joints/b2MouseJoint.h
 libs/include/Box2D/Dynamics/Joints/b2PrismaticJoint.h
 libs/include/Box2D/Dynamics/Joints/b2PulleyJoint.h
 libs/include/Box2D/Dynamics/Joints/b2RevoluteJoint.h
 libs/include/Box2D/Dynamics/Joints/b2RopeJoint.h
 libs/include/Box2D/Dynamics/Joints/b2WeldJoint.h
 libs/include/Box2D/Dynamics/Joints/b2WheelJoint.h
 libs/include/Box2D/Dynamics/b2Body.h
 libs/include/Box2D/Dynamics/b2ContactManager.h
 libs/include/Box2D/Dynamics/b2Fixture.h
 libs/include/Box2D/Dynamics/b2TimeStep.h
 libs/include/Box2D/Dynamics/b2World.h
 libs/include/Box2D/Dynamics/b2WorldCallbacks.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
CMakeFiles/tsab.dir/src/shaders.cpp.o
 /home/egor/tsab/src/shaders.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 include/lua.hpp
 include/shaders.hpp
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
CMakeFiles/tsab.dir/src/tsab.cpp.o
 /home/egor/tsab/src/tsab.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 include/audio.hpp
 include/fs.hpp
 include/graphics.hpp
 include/input.hpp
 include/lua.hpp
 include/physics.hpp
 include/shaders.hpp
 include/tsab.hpp
 include/ui.hpp
 libs/include/Box2D/Box2D.h
 libs/include/Box2D/Collision/Shapes/b2ChainShape.h
 libs/include/Box2D/Collision/Shapes/b2CircleShape.h
 libs/include/Box2D/Collision/Shapes/b2EdgeShape.h
 libs/include/Box2D/Collision/Shapes/b2PolygonShape.h
 libs/include/Box2D/Collision/Shapes/b2Shape.h
 libs/include/Box2D/Collision/b2BroadPhase.h
 libs/include/Box2D/Collision/b2Collision.h
 libs/include/Box2D/Collision/b2Distance.h
 libs/include/Box2D/Collision/b2DynamicTree.h
 libs/include/Box2D/Collision/b2TimeOfImpact.h
 libs/include/Box2D/Common/b2BlockAllocator.h
 libs/include/Box2D/Common/b2Draw.h
 libs/include/Box2D/Common/b2GrowableStack.h
 libs/include/Box2D/Common/b2Math.h
 libs/include/Box2D/Common/b2Settings.h
 libs/include/Box2D/Common/b2StackAllocator.h
 libs/include/Box2D/Common/b2Timer.h
 libs/include/Box2D/Dynamics/Contacts/b2Contact.h
 libs/include/Box2D/Dynamics/Joints/b2DistanceJoint.h
 libs/include/Box2D/Dynamics/Joints/b2FrictionJoint.h
 libs/include/Box2D/Dynamics/Joints/b2GearJoint.h
 libs/include/Box2D/Dynamics/Joints/b2Joint.h
 libs/include/Box2D/Dynamics/Joints/b2MotorJoint.h
 libs/include/Box2D/Dynamics/Joints/b2MouseJoint.h
 libs/include/Box2D/Dynamics/Joints/b2PrismaticJoint.h
 libs/include/Box2D/Dynamics/Joints/b2PulleyJoint.h
 libs/include/Box2D/Dynamics/Joints/b2RevoluteJoint.h
 libs/include/Box2D/Dynamics/Joints/b2RopeJoint.h
 libs/include/Box2D/Dynamics/Joints/b2WeldJoint.h
 libs/include/Box2D/Dynamics/Joints/b2WheelJoint.h
 libs/include/Box2D/Dynamics/b2Body.h
 libs/include/Box2D/Dynamics/b2ContactManager.h
 libs/include/Box2D/Dynamics/b2Fixture.h
 libs/include/Box2D/Dynamics/b2TimeStep.h
 libs/include/Box2D/Dynamics/b2World.h
 libs/include/Box2D/Dynamics/b2WorldCallbacks.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
 libs/include/SDL_GPU/SDL_gpu.h
CMakeFiles/tsab.dir/src/ui.cpp.o
 /home/egor/tsab/src/ui.cpp
 include/lua.hpp
 include/ui.hpp
 libs/ImGui/imconfig.h
 libs/ImGui/imgui.h
 libs/ImGui/imgui_impl_opengl3.h
 libs/ImGui/imgui_impl_sdl.h
 libs/include/Lua/lauxlib.h
 libs/include/Lua/lua.h
 libs/include/Lua/luaconf.h
 libs/include/Lua/lualib.h
